# Showcase

./: .example.env  .gitignore  .pumlexclude  Showcase.sln
Showcase.Api/: DbSeeder.cs  DependencyInjection.cs  Dockerfile  Program.cs  Showcase.Api.csproj  appsettings.json
Showcase.Api/Common/Mapping/: AdminMappingConfig.cs  AuthenticationMappingConfig.cs  ContactMappingConfig.cs  DependencyInjection.cs  GameMappingConfig.cs  TwoFactorAuthenticationMappingConfig.cs
Showcase.Api/Controllers/: AdminController.cs  ApiController.cs  AuthenticationController.cs  ContactController.cs  GameController.cs  TwoFactorAuthenticationController.cs
Showcase.Api/Middleware/: CheckLockoutMiddleware.cs
Showcase.Api/Properties/: launchSettings.json
Showcase.Api/Routes/: V1Routes.cs
Showcase.Application/: DependencyInjection.cs  Showcase.Application.csproj
Showcase.Application/Admin/Commands/LockUser/: LockUserCommand.cs  LockUserCommandHandler.cs  LockUserCommandValidator.cs
Showcase.Application/Admin/Commands/UnlockUser/: UnlockUserCommandHandler.cs
Showcase.Application/Admin/LockUser/: LockUserCommandHandler.cs  LockUserResponse.cs
Showcase.Application/Admin/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetAllUsersResponse.cs
Showcase.Application/Admin/UnlockUser/: UnlockUserCommand.cs  UnlockUserCommandHandler.cs  UnlockUserCommandValidator.cs  UnlockUserResponse.cs
Showcase.Application/Authentication/Commands/ConfigureTotp/: ConfigureTotpCommand.cs  ConfigureTotpCommandHandler.cs  ConfigureTotpCommandValidator.cs  ConfigureTotpResponse.cs
Showcase.Application/Authentication/Commands/DisableTotp/: DisableTotpCommand.cs  DisableTotpCommandHandler.cs  DisableTotpCommandValidator.cs  DisableTotpResponse.cs
Showcase.Application/Authentication/Commands/LockUser/: LockUserCommand.cs  LockUserCommandHandler.cs  LockUserResponse.cs
Showcase.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Showcase.Application/Authentication/Commands/UnlockUser/: UnlockUserCommand.cs  UnlockUserCommandHandler.cs  UnlockUserResponse.cs
Showcase.Application/Authentication/Common/: AuthenticationResponse.cs
Showcase.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Showcase.Application/Common/Behaviors/: ValidationBehavior.cs
Showcase.Application/Common/Interfaces/Persistence/: IApplicationDbContext.cs
Showcase.Application/Common/Interfaces/Services/: IDateTimeProvider.cs  IJwtTokenService.cs
Showcase.Application/Common/Mapping/: ContactMappingConfig.cs  DependencyInjection.cs
Showcase.Application/Contact/Commands/: ContactCommand.cs  ContactCommandHandler.cs  ContactCommandValidator.cs
Showcase.Application/Contact/Common/: ContactResponse.cs
Showcase.Application/Email/Commands/: SendEmailCommand.cs  SendEmailCommandHandler.cs  SendEmailResponse.cs
Showcase.Application/Game/Commands/ChangeGameState/: ChangeGameStateCommand.cs  ChangeGameStateCommandHandler.cs  ChangeGameStateCommandValidator.cs  ChangeGameStateResponse.cs
Showcase.Application/Game/Commands/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameCommandResponse.cs  CreateGameCommandValidator.cs  CreateGameResponse.cs
Showcase.Application/Game/Commands/JoinGame/: JoinGameCommand.cs  JoinGameCommandHandler.cs  JoinGameCommandValidator.cs  JoinGameResponse.cs
Showcase.Application/Game/Commands/TurnGame/: TurnGameCommand.cs  TurnGameCommandHandler.cs  TurnGameCommandResponse.cs  TurnGameCommandValidator.cs  TurnGameResponse.cs
Showcase.Application/Game/Commands/placeTurn/: placeTurnCommand.cs  placeTurnCommandHandler.cs  placeTurnCommandResponse.cs  placeTurnCommandValidator.cs
Showcase.Application/Game/Queries/CheckGameStatus/: CheckGameStatusQuery.cs  CheckGameStatusQueryHandler.cs  CheckGameStatusResponse.cs
Showcase.Application/Game/Queries/GetGame/: GetGameQueryHandler.cs  GetGameQueryValidator.cs  GetGameResponse.cs  getGameQuery.cs
Showcase.Application/Recaptcha/Queries/: ValidateRecaptchaQueryHandler.cs  ValidateRecaptchaResponse.cs
Showcase.Application/TwoFactorAuthentication/Commands/ConfigureTotp/: ConfigureTotpCommand.cs  ConfigureTotpCommandHandler.cs  ConfigureTotpCommandValidator.cs  (+1 more)
Showcase.Domain/: Showcase.Domain.csproj
Showcase.Domain/Common/Errors/: Errors.Admin.cs  Errors.Authentication.cs  Errors.Authorisation.cs  Errors.Game.cs  Errors.TwoFactorAuthentication.cs  Errors.cs
Showcase.Domain/Entities/: ApplicationUser.cs  Board.cs  BoardPosition.cs  Game.cs  GameState.cs  UserTotpSecret.cs
Showcase.Domain/Identity/: ApplicationRole.cs  ApplicationUserRole.cs  IdentityNames.cs
Showcase.Infrastructure/: DependencyInjection.cs  Showcase.Infrastructure.csproj
Showcase.Infrastructure/Email/Commands/: SendEmailCommandHandler.cs
Showcase.Infrastructure/Migrations/: 20240310184740_InitialCreate.Designer.cs  20240310184740_InitialCreate.cs  20240312181604_InitialCreate.Designer.cs  20240312181604_InitialCreate.cs  20240313092946_InitialCreate.Designer.cs  20240313092946_InitialCreate.cs  20240313110357_InitialCreate.Designer.cs  20240313120342_InitialCreate.Designer.cs  20240313120342_InitialCreate.cs  20240313142247_InitialCreate.Designer.cs  20240313142247_InitialCreate.cs  20240320201625_AddedTotpSecret.Designer.cs  20240320201625_AddedTotpSecret.cs  20240321201154_InitialCreate.Designer.cs  20240321201154_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Showcase.Infrastructure/Persistence/: ApplicationDbContext.cs  test.cs
Showcase.Infrastructure/Persistence/EntityConfiguration/: ApplicationRoleEntityConfiguration.cs  BoardPositionEntityConfiguration.cs  GameEntityConfiguration.cs  UserEntityConfiguration.cs  UserTotpSecretEntityConfiguration.cs
Showcase.Infrastructure/Recaptcha/Queries/: RecaptchaQuery.cs  RecaptchaQueryHandler.cs  RecaptchaResponse.cs  ValidateRecaptchaQuery.cs  ValidateRecaptchaQueryHandler.cs
Showcase.Infrastructure/Services/: DateTimeProvider.cs  JwtTokenService.cs
(+58 files in other folders)
